# redb-identity

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Directory.Build.props  HTTPS.md  LICENSE  NOTICE  OPENID_CERTIFICATION.md  README.md  context.json  context.sample.json  redb.Identity.slnx
src/redb.Identity.Client/: ApiException.cs  GlobalUsings.cs  IIdentityClient.cs  IdentityClient.Account.cs  IdentityClient.AccountRegistration.cs  IdentityClient.Applications.cs  IdentityClient.Audit.cs  IdentityClient.ChangeEmail.cs  IdentityClient.ClaimDefinitions.cs  IdentityClient.ClaimMappers.cs  IdentityClient.Consents.cs  IdentityClient.EmailVerification.cs  IdentityClient.Federation.cs  IdentityClient.Groups.cs  IdentityClient.Impersonation.cs  IdentityClient.Info.cs  IdentityClient.Mfa.cs  IdentityClient.PasswordRecovery.cs  IdentityClient.RevokedSids.cs  IdentityClient.Roles.cs  IdentityClient.Scim.cs  IdentityClient.Scopes.cs  IdentityClient.Sessions.cs  IdentityClient.Token.cs  IdentityClient.Tokens.cs  IdentityClient.Users.cs  IdentityClient.Webhooks.cs  IdentityClient.cs  IdentityClientOptions.cs  ServiceCollectionExtensions.cs  redb.Identity.Client.csproj
src/redb.Identity.Client/Auth/: BearerTokenHandler.cs  ClientCredentialsAccessTokenProvider.cs  IAccessTokenProvider.cs
src/redb.Identity.Client/Backchannel/: BackchannelBearerHandler.cs  BackchannelIdentityClient.cs  BackchannelIdentityClientOptions.cs  BackchannelServiceCollectionExtensions.cs  BackchannelTokenProvider.cs  IBackchannelIdentityClient.cs
src/redb.Identity.Client/Internal/: HttpResponseExtensions.cs
src/redb.Identity.Contracts/: redb.Identity.Contracts.csproj
src/redb.Identity.Contracts/Applications/: ApplicationResponse.cs  CreateApplicationRequest.cs  UpdateApplicationRequest.cs
src/redb.Identity.Contracts/Audit/: AuditQueryRequest.cs
src/redb.Identity.Contracts/ClaimDefinitions/: ClaimDefinitionResponse.cs  CreateClaimDefinitionRequest.cs  UpdateClaimDefinitionRequest.cs
src/redb.Identity.Contracts/ClaimMappers/: AssignClaimScopeRequest.cs  ClaimMapperResponse.cs  ClaimScopeResponse.cs  CreateClaimMapperRequest.cs  CreateClaimScopeRequest.cs  UpdateClaimMapperRequest.cs  UpdateClaimScopeRequest.cs
src/redb.Identity.Contracts/Common/: ListRequest.cs  PagedResult.cs
src/redb.Identity.Contracts/Configuration/: FederationProviderConfig.cs  IdentityCookieOptions.cs  IdentityFeatureFlags.cs  IdentityScopes.cs  IdentitySharedOptions.cs
src/redb.Identity.Contracts/Consents/: ConsentRequiredResponse.cs  ConsentResponse.cs  GrantMyConsentRequest.cs  MeRevokeConsentRequest.cs
src/redb.Identity.Contracts/Cors/: CorsCheckMessages.cs  IRegisteredClientOriginRegistry.cs
src/redb.Identity.Contracts/Endpoints/: BootstrapAdminMessages.cs  PostLogoutRedirectMessages.cs
src/redb.Identity.Contracts/Events/: IdentityEvent.cs
src/redb.Identity.Contracts/Federation/: FederatedIdentitiesContracts.cs  FederationProviderContracts.cs
src/redb.Identity.Contracts/Groups/: AddMemberRequest.cs  CreateGroupRequest.cs  GroupResponse.cs  MemberResponse.cs  MoveGroupRequest.cs  UpdateGroupRequest.cs  UpdateMemberRequest.cs
src/redb.Identity.Contracts/Mfa/: IMfaStateInspector.cs  MfaMethodsFromStateMessages.cs
src/redb.Identity.Contracts/Registration/: DynamicRegistrationRequest.cs  DynamicRegistrationResponse.cs
src/redb.Identity.Contracts/Roles/: CreateRoleRequest.cs  RoleAssignmentResponse.cs  RoleResponse.cs  RoleScopeResponse.cs  UpdateRoleRequest.cs
src/redb.Identity.Contracts/Routes/: IdentityAuditEventIds.cs  IdentityEndpoints.cs
src/redb.Identity.Contracts/Scim/: ScimBulkRequest.cs  ScimCommon.cs  ScimConstants.cs  ScimDiscovery.cs  ScimEnterpriseUser.cs  ScimError.cs  ScimGroup.cs  ScimListResponse.cs  ScimPatchRequest.cs  ScimSchema.cs  ScimSchemaDefinitions.cs  ScimUser.cs
src/redb.Identity.Contracts/Scopes/: CreateScopeRequest.cs  ScopeResponse.cs  UpdateScopeRequest.cs
src/redb.Identity.Contracts/Serialization/: IdentityWireProfiles.cs
src/redb.Identity.Contracts/Sessions/: RevokedSidEntry.cs  RevokedSidsAddRequest.cs  RevokedSidsSinceResponse.cs  SessionResponse.cs
src/redb.Identity.Contracts/SigningKeys/: SigningKeyDtos.cs
src/redb.Identity.Contracts/Tokens/: IntrospectionResponse.cs  TokenInfoResponse.cs  TokenRequest.cs  TokenResponse.cs
src/redb.Identity.Core/: redb.Identity.Core.config.json  redb.Identity.Core.csproj
src/redb.Identity.Core.Module/: InitRoute.cs  LdapIntegrationConfigBinder.cs  redb.Identity.Core.Module.config.example.json  redb.Identity.Core.Module.config.json  redb.Identity.Core.Module.csproj
src/redb.Identity.Core/Models/: GroupProps.cs  (+40 more)
src/redb.Identity.DataProtection/: DataProtectionKeyProps.cs  RedbDataProtectionBuilderExtensions.cs  RedbXmlRepository.cs  redb.Identity.DataProtection.csproj
src/redb.Identity.Http/: HttpFacadeRouteBuilder.cs  IdentityTransportOptions.cs  redb.Identity.Http.config.example.json  redb.Identity.Http.config.json  redb.Identity.Http.csproj
src/redb.Identity.Ldap/: LdapAttributeMapper.cs  LdapConnectionSettings.cs  LdapConnectivityProbe.cs  LdapExternalUserProvider.cs  LdapGroupMapper.cs  LdapHealthCheck.cs  LdapProviderOptions.cs  LdapSyncHandler.cs  LdapSyncOptions.cs  LdapSyncRouteBuilder.cs  PACKAGING.md  UserAccountControlFlags.cs  redb.Identity.Ldap.csproj
src/redb.Identity.Resource.Dpop/: DpopResourceTokenValidator.cs  redb.Identity.Resource.Dpop.csproj
src/redb.Identity.Web/: Program.cs  README.md  appsettings.json  redb.Identity.Web.csproj
tests/redb.Identity.Client.Tests/: redb.Identity.Client.Tests.csproj
tests/redb.Identity.Tests/: appsettings.json  redb.Identity.Tests.csproj  xunit.runner.json
tests/redb.Identity.Web.Tests/: AnonymousAccessTests.cs  BackchannelLogoutEndpointTests.cs  ConsentPageTests.cs  CsrfProtectionTests.cs  DevTlsContractTests.cs  DeviceVerifyEndpointTests.cs  FederationLoginTests.cs  FederationWebHostFixture.cs  HealthEndpointTests.cs  IsolationTests.cs  LoginEndpointTests.cs  MfaAndSignedOutPagesTests.cs  SecurityHeadersTests.cs  WebHostFixture.cs  redb.Identity.Web.Tests.csproj
(+775 files in other folders)
