<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
    <Authors>RedBase</Authors>
    <Company>RedBase</Company>
    <Copyright>Copyright (c) 2024-2026 RedBase</Copyright>
  </PropertyGroup>
</Project>

