<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>redb.Identity.Ldap</AssemblyName>
    <RootNamespace>redb.Identity.Ldap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redb.Identity.Core\redb.Identity.Core.csproj" />
    <PackageReference Include="redb.Route.Ldap" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="redb.Identity.Tests" />
  </ItemGroup>

</Project>

