<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>redb.Identity.Contracts</AssemblyName>
    <RootNamespace>redb.Identity.Contracts</RootNamespace>
    <Description>Transport-agnostic request/response DTOs and route-name constants for redb.Identity, shared by Core, Http and Client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
