<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>redb.Identity.Client</AssemblyName>
    <RootNamespace>redb.Identity.Client</RootNamespace>
    <PackageId>redb.Identity.Client</PackageId>
    <Description>Typed HTTP SDK for redb.Identity (admin/account/token/scim).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redb.Identity.Contracts\redb.Identity.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>

